[ui]
is_visible = false
label = Application Management v2.0

[launcher]
author=Splunk
description = Application management app for complete End-to-End visibility and management of an e-commerce application stack.
version=Beta

