####################################################################
# APACHE NOISE
####################################################################

[script://./bin/noise_apache.py 1]
disabled = false
interval = 60

[script://./bin/noise_apache.py 2]
disabled = false
interval = 60

[script://./bin/noise_apache.py 3]
disabled = false
interval = 60

[monitor://$SPLUNK_HOME/etc/apps/appmgmt/bin/output/noise_apache_1.log]
disabled = false
sourcetype=custom_access_combined
source=/opt/apache/log/access_combined.log
host=apache-1.splunk.com
index=appmgmt

[monitor://$SPLUNK_HOME/etc/apps/appmgmt/bin/output/noise_apache_2.log]
disabled = false
sourcetype=custom_access_combined
source=/opt/apache/log/access_combined.log
host=apache-2.splunk.com
index=appmgmt

[monitor://$SPLUNK_HOME/etc/apps/appmgmt/bin/output/noise_apache_3.log]
disabled = false
sourcetype=custom_access_combined
source=/opt/apache/log/access_combined.log
host=apache-3.splunk.com
index=appmgmt



####################################################################
# APACHE PURCHASE FAILURE
####################################################################

[script://./bin/purchase_failure_apache.py]
disabled = false
interval = 3600

[monitor://$SPLUNK_HOME/etc/apps/appmgmt/bin/output/purchase_failure_apache.log]
disabled = false
sourcetype=custom_access_combined
source=/opt/apache/log/access_combined.log
host=apache-1.splunk.com

