<<<<<<< HEAD
[install]
is_configured = 1
build = 1234
#build = BUILD_SHORT_HASH

[ui]
is_visible = 1
label = Splunk App Testing Example

[launcher]
author = Splunk, Inc.
description = This App is an example to demo CI/CD testing
version = 0.0.1
#version = AUTOBUMPED

[package]
id = testing_app
check_for_updates = false
=======
[ui]
is_visible = true
label = testing App

[launcher]
author=Atef KOUKI
description = testing app for CICD
version=1.0.0
>>>>>>> 154e8a4aec2b9dd4a897ec654eb009a2c96ee675
